/* *************************** analytics.less ******************************* */
.analytics-extension {
  form {
    max-width: 200px;
    .form-group {

    }
  }
}

#analytics-pageVisits {
  .stats {
    width: 100%;
  }
}

#analytics-visitsCharts {
  h2 {
    text-align: center;
  }
}
